{
  "lock": false,
  "tasks": {
    "start": "deno -NRE --watch main.tsx --dev",
    "hooks:install": "deno -R=deno.jsonc,deno.json,.git/hooks/ -W=.git/hooks/ jsr:@hongminhee/deno-task-hooks",
    "hooks:pre-commit": "deno fmt && deno lint && deno check main.tsx",
    "udd": "deno -A https://deno.land/x/udd/main.ts --dry-run deno.jsonc"
  },
  "imports": {
    "deno_blog/": "https://pax.deno.dev/denoland/deno_blog@main/",
    "prismjs/": "https://esm.sh/prismjs@1.29.0/"
  },
  "compilerOptions": {
    // "types": [
    //   "./types.d.ts"
    // ],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "unstable": [
    "fmt-html",
    "fmt-css",
    "fmt-yaml",
    "fmt-component"
  ]
}
